# comic-book-gallery

src/ComicBookGallery/: ComicBookGallery.sln
src/ComicBookGallery/ComicBookGallery/: ComicBookGallery.csproj
src/ComicBookGallery/ComicBookGallery/Controllers/: ComicBooksController.cs
src/ComicBookGallery/ComicBookGallery/Data/: ComicBookRepository.cs
src/ComicBookGallery/ComicBookGallery/Models/: Artist.cs  ComicBook.cs
src/ComicBookGallery/ComicBookGallery/Properties/: launchSettings.json
src/ComicBookGallery/ComicBookGallery/Views/ComicBooks/: Detail.cshtml  Index.cshtml
src/ComicBookGallery/ComicBookGallery/Views/Shared/: _Layout.cshtml
