<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Content\bootstrap.min.css" />
    <Content Remove="wwwroot\Content\site.css" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\Scripts\bootstrap.min.js" />
    <Content Remove="wwwroot\Scripts\jquery-1.10.2.intellisense.js" />
    <Content Remove="wwwroot\Scripts\jquery-1.10.2.js" />
    <Content Remove="wwwroot\Scripts\jquery-1.10.2.min.js" />
    <Content Remove="wwwroot\Scripts\jquery-1.10.2.min.map" />
    <Content Remove="wwwroot\Scripts\modernizr-2.6.2.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\bootstrap.min.css" />
    <None Include="wwwroot\Content\site.css" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\Images\bone-50.jpg" />
    <None Include="wwwroot\Images\the-amazing-spider-man-657.jpg" />
    <None Include="wwwroot\Images\the-amazing-spider-man-700.jpg" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.min.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.min.map" />
    <None Include="wwwroot\Scripts\modernizr-2.6.2.js" />
  </ItemGroup>

</Project>
